<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢你</title>
    <style type="text/css">
        body{
            background-image: url(./images/天.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst{
            0%{opacity:0}
            25%{opacity:100}
            50%{opacity:0}
            100%{opacity:0}
        }
         @keyframes mysecond{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes mythird{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes myfourth{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes myfifth{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes mysixth{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes myseventh{
            from{opacity:0}
            to{opacity:100}
        }
         @keyframes myeighth{
            from{opacity:0}
            to{opacity:100}
        }
        p{
            font-size:100px;
            position:absolute;
            width:100%;
            text-align:center;
            animation:myfirst 2s infinite;
        }
        </style>
</head>
<body>
    <audio src="wav/dxg.wav" autoplay="autoplay" loop="loop">
    </audio>
<p>喜欢看你紧紧皱眉</p>
<p>叫我胆小鬼</p>
<p>你的表情大过于</p>
<p>朋友的暧昧</p>
<p>寂寞的称谓</p>
<p>甜蜜的责备</p>
<p>有独一无二</p>
<p>专属的特别</p>
</body>
</html>
